* {
  padding: 0;
  margin: 0;
  // user-select: none;
}

html {
  overflow: hidden;
  user-select: none;
}

html,
body,
ul,
ol,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

img {
  vertical-align: top;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #333;
}

html,
body,
#app,
.view {
  height: 100%;
}
